[
  {
    "file": "track_upbeat_pop.mp3",
    "energy": "high",
    "mood_tags": [
      "warm",
      "happy",
      "feel_good"
    ],
    "bpm": 103.4,
    "beats": [
      1.138,
      1.718,
      2.299,
      2.879,
      3.46,
      4.04,
      4.621,
      5.224,
      5.805,
      6.385,
      6.989,
      7.546,
      8.127,
      8.731,
      9.311,
      9.892,
      10.449,
      11.029,
      11.633,
      12.214,
      12.794,
      13.375,
      13.955,
      14.536,
      15.116,
      15.697,
      16.277,
      16.858,
      17.438,
      18.019,
      18.599,
      19.18,
      19.783,
      20.341,
      20.944,
      21.502,
      22.105,
      22.686,
      23.266,
      23.847,
      24.427
    ],
    "duration_s": 30.0,
    "source": "cassetteai/music-generator (fal) \u2014 generated for this project",
    "license": "Royalty-free for commercial use (fal/CassetteAI output). No attribution required."
  },
  {
    "file": "track_punchy_electro.mp3",
    "energy": "high",
    "mood_tags": [
      "modern",
      "confident",
      "hype"
    ],
    "bpm": 129.2,
    "beats": [
      0.418,
      0.813,
      1.277,
      1.741,
      2.206,
      2.694,
      3.158,
      3.622,
      4.087,
      4.551,
      5.016,
      5.48,
      5.968,
      6.432,
      6.896,
      7.361,
      7.848,
      8.313,
      8.777,
      9.242,
      9.729,
      10.194,
      10.658,
      11.122,
      11.61,
      12.074,
      12.539,
      13.003,
      13.491,
      13.955,
      14.42,
      14.884,
      15.348,
      15.813,
      16.277,
      16.742,
      17.229,
      17.694,
      18.158,
      18.646,
      19.11,
      19.574,
      20.016,
      20.503,
      20.968,
      21.432,
      21.896,
      22.361,
      22.825,
      23.313,
      23.777,
      24.242,
      24.729,
      25.194,
      25.658,
      26.122,
      26.587,
      27.051,
      27.539,
      28.003,
      28.468,
      28.932
    ],
    "duration_s": 30.0,
    "source": "cassetteai/music-generator (fal) \u2014 generated for this project",
    "license": "Royalty-free for commercial use (fal/CassetteAI output). No attribution required."
  },
  {
    "file": "track_warm_groove.mp3",
    "energy": "mid",
    "mood_tags": [
      "warm",
      "friendly",
      "relaxed"
    ],
    "bpm": 136.0,
    "beats": [
      0.418,
      0.859,
      1.324,
      1.765,
      2.229,
      2.67,
      3.111,
      3.553,
      4.017,
      4.458,
      4.923,
      5.364,
      5.828,
      6.269,
      6.711,
      7.152,
      7.593,
      8.034,
      8.475,
      8.916,
      9.334,
      9.776,
      10.217,
      10.658,
      11.099,
      11.54,
      11.981,
      12.446,
      12.91,
      13.375,
      13.816,
      14.257,
      14.698,
      15.139,
      15.581,
      16.022,
      16.463,
      16.927,
      17.369,
      17.81,
      18.251,
      18.715,
      19.156,
      19.621,
      20.062,
      20.526,
      20.968,
      21.432,
      21.873,
      22.314,
      22.756,
      23.197,
      23.591,
      23.963,
      24.404,
      24.845,
      25.31,
      25.751,
      26.192,
      26.587,
      26.982,
      27.423,
      27.864,
      28.282,
      28.7,
      29.118
    ],
    "duration_s": 30.0,
    "source": "cassetteai/music-generator (fal) \u2014 generated for this project",
    "license": "Royalty-free for commercial use (fal/CassetteAI output). No attribution required."
  }
]